<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Core BCI - Brain-Computer Interface Encyclopedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Particle background -->
    <div id="particles-js"></div>
    
    <!-- Main wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="logo">
                <span class="icon fa-brain"></span>
            </div>
            <div class="content">
                <div class="inner">
                    <h1>The Core BCI</h1>
                    <p class="tagline">Brain-Computer Interface Encyclopedia</p>
                    <p class="intro-text">Brain-computer interface is a unique communication channel used to interact with the world through electronic devices. By capturing and converting brain signals into computer commands, BCI offers a new level of independence to bypass communication barriers.</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#intro" data-modal="intro">Intro</a></li>
                    <li><a href="#work" data-modal="work">Work</a></li>
                    <li><a href="#about" data-modal="about">About</a></li>
                    <li><a href="#contact" data-modal="contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main content area -->
        <div id="main">
            <!-- Intro Modal -->
            <article id="intro" class="modal hidden">
                <h2 class="major">Introduction to BCI</h2>
                <div class="content">
                    <p>Brain-computer interface is a unique communication channel used to interact with the world through electronic devices. By capturing and converting brain signals into computer commands, BCI offers a new level of independence to bypass communication barriers like immobility, deafness, and speech disorders, with the potential to venture into other areas.</p>
                    <p>However, the technology comes with its drawbacks. Invasion of privacy, invasive brain surgeries, insertion of electrodes into the brain, and electromagnetic radiation being among a few with many side effects yet to be discovered.</p>
                    <div class="features">
                        <h3>Key Benefits</h3>
                        <ul>
                            <li>Bypass communication barriers</li>
                            <li>Assist with immobility issues</li>
                            <li>Help with speech disorders</li>
                            <li>Provide new levels of independence</li>
                        </ul>
                        <h3>Challenges</h3>
                        <ul>
                            <li>Privacy invasion concerns</li>
                            <li>Invasive surgical procedures</li>
                            <li>Electromagnetic radiation exposure</li>
                            <li>Unknown long-term side effects</li>
                        </ul>
                    </div>
                </div>
                <button class="close" data-close>Close</button>
            </article>

            <!-- Work Modal -->
            <article id="work" class="modal hidden">
                <h2 class="major">Research & Insights</h2>
                <div class="content">
                    <div class="blog-posts">
                        <h3>Featured Blog Posts</h3>
                        <div class="post-grid">
                            <div class="post-card">
                                <h4>Basics of BCI - part 1</h4>
                                <div class="post-meta">Aug 19 • 3 min read</div>
                                <p>Brain-Computer Interface (BCI) technology is revolutionizing how humans interact with computers. At its core, BCI is a communication system that captures commands from the brain and translates them into a language a computer can understand.</p>
                            </div>
                            <div class="post-card">
                                <h4>Basics of the brain - part 2</h4>
                                <div class="post-meta">Aug 19 • 1 min read</div>
                                <p>Continuation of brain basics covering neural signal patterns and brain regions involved in BCI.</p>
                            </div>
                            <div class="post-card">
                                <h4>Sensors of BCI</h4>
                                <div class="post-meta">Aug 14 • 1 min read</div>
                                <p>Overview of different types of sensors used in BCI including EEG, fMRI, and their applications.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="components">
                        <h3>BCI Components</h3>
                        <div class="component-grid">
                            <div class="component-card" data-category="Hardware">
                                <h4>Sensors in BCI</h4>
                                <p>Types of sensors including EEG, fMRI, and other acquisition methods</p>
                                <span class="category">Hardware</span>
                            </div>
                            <div class="component-card" data-category="Processing">
                                <h4>Signal Processing</h4>
                                <p>Signal pre-processing, extraction, and amplification techniques</p>
                                <span class="category">Processing</span>
                            </div>
                            <div class="component-card" data-category="Analysis">
                                <h4>Feature Vector Construction</h4>
                                <p>Converting processed signals into actionable feature vectors</p>
                                <span class="category">Analysis</span>
                            </div>
                            <div class="component-card" data-category="AI/ML">
                                <h4>BCI Classifiers</h4>
                                <p>Machine learning algorithms for command classification</p>
                                <span class="category">AI/ML</span>
                            </div>
                            <div class="component-card" data-category="Applications">
                                <h4>Applications of BCI</h4>
                                <p>Medical and non-medical applications in various domains</p>
                                <span class="category">Applications</span>
                            </div>
                            <div class="component-card" data-category="Medical">
                                <h4>Neurology of BCI</h4>
                                <p>Impact on rehabilitation, ALS, MS, stroke, and spinal cord injuries</p>
                                <span class="category">Medical</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="close" data-close>Close</button>
            </article>

            <!-- About Modal -->
            <article id="about" class="modal hidden">
                <h2 class="major">About The Core BCI</h2>
                <div class="content">
                    <blockquote>
                        "Inherently, a technology is neutral. It is in the hands of the user to choose the outcome."
                    </blockquote>
                    <p>Technology, in its essence, is neither benevolent nor malevolent. It is empty of intent until filled by human purpose. The trajectory it takes depends not on its design, but on the decisions of those who wield it.</p>
                    <p>Brain-computer interface is a next-generation technology that has an astronomical ability to impact our communication with the environment. It is proposed to expand our understanding of the human brain.</p>
                    <p>The Core BCI is a living archive of this technology established with the sole intent of educating users, students, and curious minds to make an informed decision. It stands to not advocate, but journal the science, experiences, and witness the shift in society with neutrality.</p>
                    
                    <div class="goals-section">
                        <h3>Our Mission</h3>
                        <p>Our current focus is on educating the basics of BCI and the various components it involves.</p>
                        
                        <h3>Future Plans</h3>
                        <p>The blog plans to host events and form online communities in the future.</p>
                        
                        <h3>Join Us</h3>
                        <p>Interested in building the blog? Send your resumes to <a href="mailto:nikkisangepu@gmail.com">nikkisangepu@gmail.com</a></p>
                    </div>
                </div>
                <button class="close" data-close>Close</button>
            </article>

            <!-- Contact Modal -->
            <article id="contact" class="modal hidden">
                <h2 class="major">Contact</h2>
                <div class="content">
                    <div class="contact-info">
                        <div class="info-item">
                            <h4>Location</h4>
                            <p>Hyderabad, Telangana, India</p>
                        </div>
                        <div class="info-item">
                            <h4>Email</h4>
                            <p><a href="mailto:nikkisangepu@gmail.com">nikkisangepu@gmail.com</a></p>
                        </div>
                        <div class="info-item">
                            <h4>Phone</h4>
                            <p><a href="tel:+919032474399">+91-9032474399</a></p>
                        </div>
                    </div>
                    
                    <form class="contact-form">
                        <div class="form-group">
                            <label class="form-label" for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary">Send Message</button>
                    </form>
                    
                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <a href="#" target="_blank" class="social-link">Facebook</a>
                            <a href="#" target="_blank" class="social-link">Twitter</a>
                            <a href="#" target="_blank" class="social-link">LinkedIn</a>
                            <a href="#" target="_blank" class="social-link">Instagram</a>
                        </div>
                    </div>
                </div>
                <button class="close" data-close>Close</button>
            </article>
        </div>

        <!-- Background overlay -->
        <div id="bg-overlay" class="hidden"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="app.js"></script>
</body>
</html>