<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Core BCI - Brain-Computer Interface Encyclopedia</title>
    <meta name="description" content="Educational resource for Brain-Computer Interface technology">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="#hero">The Core BCI</a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">What We Cover</a></li>
                <li><a href="#works" class="nav-link">Insights</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">WELCOME TO THE CORE BCI</h1>
                <p class="hero-subtitle">We are a dedicated team of researchers advancing Brain-Computer Interface technology through education and innovation.</p>
                <div class="hero-buttons">
                    <a href="#about" class="btn btn--primary">START LEARNING</a>
                    <a href="#services" class="btn btn--outline">MORE ABOUT BCI</a>
                </div>
                <div class="social-links">
                    <a href="#" target="_blank" class="social-link">Facebook</a>
                    <a href="#" target="_blank" class="social-link">Twitter</a>
                    <a href="#" target="_blank" class="social-link">LinkedIn</a>
                    <a href="#" target="_blank" class="social-link">Instagram</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">HELLO THERE</h2>
                <h3 class="section-subtitle">We Are The Core BCI</h3>
            </div>
            <div class="about-content">
                <p class="about-description">Technology, in its essence, is neither benevolent nor malevolent. It is empty of intent until filled by human purpose. Brain-computer interface is a next-generation technology that has an astronomical ability to impact our communication with the environment. The Core BCI is a living archive of this technology established with the sole intent of educating users, students, and curious minds to make an informed decision.</p>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">6+</div>
                        <div class="stat-label">BCI Components Covered</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100+</div>
                        <div class="stat-label">Hours of Research</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">3+</div>
                        <div class="stat-label">Blog Posts Published</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">∞</div>
                        <div class="stat-label">Learning Opportunities</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">WHAT WE COVER</h2>
                <p class="section-subtitle">Everything you need to understand BCI technology</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">📡</div>
                    <h3 class="service-title">Signal Acquisition</h3>
                    <p class="service-description">Comprehensive coverage of EEG, fMRI, and other sensor technologies. Learn about invasive, partially invasive, and non-invasive methods for capturing brain signals.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚡</div>
                    <h3 class="service-title">Signal Processing</h3>
                    <p class="service-description">Advanced techniques for filtering, extraction, and amplification. Understand how raw brain data is refined into meaningful neural signals.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🧠</div>
                    <h3 class="service-title">Feature Construction</h3>
                    <p class="service-description">Converting processed signals into actionable feature vectors. Learn how brain commands are transformed into computer-readable data.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🤖</div>
                    <h3 class="service-title">BCI Classification</h3>
                    <p class="service-description">Machine learning algorithms and classification methods. Discover how AI interprets brain signals and categorizes user intentions.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏥</div>
                    <h3 class="service-title">BCI Applications</h3>
                    <p class="service-description">Medical and non-medical applications across various domains. Explore real-world uses from rehabilitation to assistive technologies.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔬</div>
                    <h3 class="service-title">Neurology Research</h3>
                    <p class="service-description">Impact on rehabilitation, ALS, MS, stroke, and spinal cord injuries. Understanding BCI's role in improving quality of life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Works Section -->
    <section id="works" class="works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">RECENT INSIGHTS</h2>
                <p class="section-subtitle">We love what we do, check out some of our latest research</p>
            </div>
            <div class="works-grid">
                <div class="work-card">
                    <div class="work-category">Fundamentals</div>
                    <h3 class="work-title">Basics of BCI - Part 1</h3>
                    <p class="work-description">Brain-Computer Interface technology fundamentals and core concepts for beginners.</p>
                </div>
                <div class="work-card">
                    <div class="work-category">Neurology</div>
                    <h3 class="work-title">Brain Fundamentals - Part 2</h3>
                    <p class="work-description">Understanding neural pathways and brain structure in BCI applications.</p>
                </div>
                <div class="work-card">
                    <div class="work-category">Hardware</div>
                    <h3 class="work-title">BCI Sensors Overview</h3>
                    <p class="work-description">Comprehensive guide to sensor technologies used in brain-computer interfaces.</p>
                </div>
                <div class="work-card">
                    <div class="work-category">Processing</div>
                    <h3 class="work-title">Signal Processing Techniques</h3>
                    <p class="work-description">Advanced methods for processing and analyzing brain signals.</p>
                </div>
                <div class="work-card">
                    <div class="work-category">AI/ML</div>
                    <h3 class="work-title">Classification Methods</h3>
                    <p class="work-description">Machine learning approaches to brain signal classification and interpretation.</p>
                </div>
                <div class="work-card">
                    <div class="work-category">Innovation</div>
                    <h3 class="work-title">Future Applications</h3>
                    <p class="work-description">Emerging trends and future possibilities in BCI technology.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section id="testimonial" class="testimonial">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">OUR IMPACT</h2>
                <p class="section-subtitle">The Core BCI has been honored to educate these learners</p>
            </div>
            <div class="testimonial-content">
                <blockquote class="testimonial-quote">
                    "Brain-computer interface technology represents one of the most exciting frontiers in neuroscience and engineering. The Core BCI provides invaluable resources for understanding this complex field with clarity and scientific rigor."
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-name">Research Community</div>
                    <div class="author-role">BCI Enthusiasts Worldwide</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">CONTACT US</h2>
                <p class="section-subtitle">Reach out for collaboration or just say hello</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h4>Location</h4>
                        <p>Hyderabad, Telangana, India</p>
                    </div>
                    <div class="contact-item">
                        <h4>Email</h4>
                        <p><a href="mailto:nikkisangepu@gmail.com">nikkisangepu@gmail.com</a></p>
                    </div>
                    <div class="contact-item">
                        <h4>Phone</h4>
                        <p><a href="tel:+919032474399">+91-9032474399</a></p>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>The Core BCI</h4>
                    <p>Advancing Brain-Computer Interface technology through education and innovation.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>Hyderabad, Telangana, India</p>
                    <p>nikkisangepu@gmail.com</p>
                    <p>+91-9032474399</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="footer-social">
                        <a href="#" target="_blank">Facebook</a>
                        <a href="#" target="_blank">Twitter</a>
                        <a href="#" target="_blank">LinkedIn</a>
                        <a href="#" target="_blank">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Core BCI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>